<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accezz</title>

    <style>

        #backDiv {
            position: absolute;
            width: 98%;
            left: 1%;
            height: 98%;
            overflow: hidden;
        }

        #backImg {
            position: absolute;
            width: 100%;
            height: auto;
        }

        #about {
            position: absolute;
            left: 90%;
            top: 5%;
            width: 7%;
            height: auto;
            cursor: pointer;
        }

        #home {
            position: absolute;
            left: 80%;
            top: 5%;
            width: 7%;
            height: auto;
            cursor: pointer;
        }

    </style>

</head>
<body>

<div id="backDiv">
    <img src="static/about_web.jpeg" alt="" id="backImg"/>

    <a href="/about">
        <img src="static/about.png" alt="" id="about"/>
    </a>

    <a href="/">
        <img src="static/home.png" alt="" id="home"/>
    </a>

</div>

</body>
</html>
