<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accezz</title>

    <style>

        #backDiv {
            position: absolute;
            width: 98%;
            left: 1%;
            height: 98%;
            overflow: hidden;
        }

        #backImg {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #centerImgWrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #centerImg {
            width: 100%;
            height: auto;
        }

        #about {
            position: absolute;
            left: 90%;
            top: 5%;
            width: 7%;
            height: auto;
            cursor: pointer;
        }

        #home {
            position: absolute;
            left: 80%;
            top: 5%;
            width: 7%;
            height: auto;
            cursor: pointer;
        }

        #join {
            position: absolute;
            left: 44%;
            top: 67%;
            width: 12%;
            height: auto;
            cursor: pointer;
        }

    </style>

</head>
<body>

<div id="backDiv">
    <img src="static/indexBack.jpeg" alt="" id="backImg"/>

    <div id="centerImgWrapper">
        <img src="static/about_wap.jpeg" alt="" id="centerImg"/>
    </div>

    <img src="static/about.png" alt="" id="about"/>

    <a href="/">
        <img src="static/home.png" alt="" id="home"/>
    </a>
</div>

</body>
</html>
