<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accezz</title>

    <style>

        #backDiv {
            position: absolute;
            width: 98%;
            left: 1%;
            height: 98%;
            overflow: hidden;
        }

        #backImg {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #centerImgWrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #centerImg {
            width: 100%;
            height: auto;
        }


        .head-line {
            width: 100px;
            height: 100px;
            border: red 1px solid;
        }

        .home-web {
            position: absolute;
            left: 80%;
            top: 5%;
            width: 7%;
            height: auto;
            cursor: pointer;
        }

        .home-wap {
            position: absolute;
            left: 60%;
            transform: translateX(-50%);
            width: 21%;
            height: auto;
            cursor: pointer;
        }

        .about-web {
            position: absolute;
            left: 90%;
            top: 5%;
            width: 7%;
            height: auto;
            cursor: pointer;
        }

        .about-wap {
            position: absolute;
            right: 5%;
            height: auto;
            cursor: pointer;
            width: 21%;
        }

        .join {
            position: absolute;
            width: 100%;
            top: 65%;
        }

        .join-wap {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 30%;
            height: auto;
            cursor: pointer;
        }

        .join-web {
            position: absolute;
            left: 44%;
            top: 67%;
            width: 12%;
            height: auto;
            cursor: pointer;
        }


    </style>


</head>
<body>

<div id="backDiv">
    <img src="static/indexBack.jpeg" alt="" id="backImg"/>

    <div id="centerImgWrapper">
        <img src="static/index.jpeg" alt="" id="centerImg"/>
    </div>


    <div class="head-line">
        x
        <img src="static/home.png" alt="" id="home" class="home-web"/>

        <a href="#" id="about_link">
            <img src="static/about.png" alt="" id="about"/>
        </a>

    </div>


    <div class="join">
        <a href="/form">
            <img src="static/join.png" alt="" class="join-web" id="join_img"/>
        </a>
    </div>


</div>

<script>
    function isMobileDevice() {
        const hasTouchEvents = 'ontouchstart' in window || navigator.maxTouchPoints > 0;
        const userAgent = navigator.userAgent.toLowerCase();
        const mobileKeywords = [
            'android', 'iphone', 'ipad', 'ipod', 'windows phone',
            'blackberry', 'tablet', 'mobile'
        ];
        const hasMobileKeyword = mobileKeywords.some(keyword => userAgent.includes(keyword));
        return hasTouchEvents && hasMobileKeyword;
    }

    window.onload = () => {
        const isMobile = isMobileDevice();
        const aboutLink = document.getElementById('about_link');
        const joinImg = document.getElementById('join_img');
        const home = document.getElementById('home');
        const about = document.getElementById('about');
        if (isMobile) {
            aboutLink.href = "/about_wap";
            joinImg.className = 'join-wap';
            home.className = 'home-wap';
            about.className = 'about-wap';
        } else {
            aboutLink.href = "/about";
        }
    };
</script>

</body>
</html>
